{
  "name": "ari-stasi-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "use": "nvm use",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "nvm use && npx ts-node -T core/manager.ts",
    "dev": "nvm use && npm run watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-transcribe-streaming": "^3.354.0",
    "@google-cloud/speech": "^7.0.1",
    "ari-client": "^2.2.0",
    "aws-sdk": "^2.1692.0",
    "aws-transcribe": "^1.1.1",
    "chalk": "^5.4.1",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "moment": "^2.29.4",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "socket.io": "^4.6.2",
    "tsc": "^2.0.4",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
